{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\PC\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\herd\\api\\portal-server\\artisan",
                "boost:mcp"
            ]
        }
    }
}